to do: figure out how to stop a .bat file, and add to dos_lahey_compile 
	and other non-functional files

iaspei software version history

8/5/06

sxv3.14a is the version currently on the mac.  It was modified on 
7/15/06 to fix the important bugs in the .xls of errors.  I believe 
it currently works on unix 

sx3.14b :

all compilation command scripts' names changed to reflect os
dos_digfort_compile.bat is modified from 3.11:digfort_compile.bat by 
	making the names of directories variable

sx3.14c: more changes to dos_digfort_compile.bat
changed read-me files in compsyn example1 and example2
changed read-me files in isosyn example
compaq_compile.bat deleted - change read-me to indicate same as 
	digital fortran
NOTE - THIS VERSION SUCCESSFULLY EXECUTED IN DOS USING DIG FORT

1/5/07

sxv3.14d linked properly using unix_absoft_compile.bat
sxv3.14d compsyn example 1 ran properly
sxv3.14d compsyn example 2 ran properly
sxv3.14d isosyn example ran properly